# QACodingChallenge

./: README.md  pom.xml
src/main/java/tech/credify/model/requests/: ResumeRequest.java
src/main/java/tech/credify/model/responses/: BorrowerResumptionInfo.java  LoanAppResumptionInfo.java  ProductType.java  Referrer.java  ResetOption.java  ResumeResponse.java  SourceSystem.java
src/test/java/tech/credify/: TestBundle.java  WebDriverProvider.java
src/test/java/tech/credify/dataobjects/: LoanOffer.java  LoanPurpose.java  PersonalInformation.java
src/test/java/tech/credify/navigation/: LoginFlow.java  NonDmFunnelFlow.java  OfferFlow.java  PersonalInformationFlow.java
src/test/java/tech/credify/pageobjects/: BasePage.java  LoginPage.java  NonDmFunnelPage.java  OfferPage.java  PersonalInformationPage.java
src/test/java/tech/credify/pageobjects/components/: ContactForm.java  IncomeForm.java  LoginForm.java
src/test/java/tech/credify/testcases/: LoanOffersTest.java  ResumeEndpointTest.java
src/test/resources/: application.properties
